<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ==================================================-->
   <meta charset="utf-8">
	<title>Landon Bassett</title>
	<meta name="My name is Landon Bassett, and I work with startups to help them deliver amazing, clean products that users will love." content="">
	<meta author="Landon Bassett" content="">

   <!-- Mobile Specific Metas
   ==================================================-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ==================================================-->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ==================================================-->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	==================================================-->
	<link rel="shortcut icon" href="favicon.ico" >

</head>

<body>

   <!-- Header==================================================-->
   <header id="home">

      <nav id="nav-wrap">

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hey, I'm Landon. </h1>
            <h4 style="color: white">I live in Utah, a rising sanctuary for tech
            startups. I help companies deliver amazing, clean products that users will love. <i></>
              <p>
                <h4 style="color: white"> Lets start scrolling to learn more.</i></a></h4>
            <hr/>
            <ul class="social">
		  <li><a href="http://facebook.com/lantbas"><i class="fa fa-facebook"></i></a></li>
              <li><a href="http://twitter.com/lantbas"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://github.com/LanTBas"><i class="fa fa-github-alt"></i></a></li>
              <li><a href="https://www.linkedin.com/in/lantbas/"><i class="fa fa-linkedin"></i></a></li>
             <!--<li><a href="https://dribbble.com/LanTBas"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="https://stackoverflow.com/users/8285204"><i class="fa fa-stack-overflow"></i></a></li> -->
                        </ul>

            </ul>
         </div>
      </div>

      <div id="go-down" <p class="scrolldown"><a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

 <div id="go-top" style="display: block;"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>


   </header> <!-- Header End -->

   <!-- About Section==================================================-->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="https://avatars1.githubusercontent.com/u/13456863?v=4&s=400" alt="Landon Bassett" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>When I was 10, my Dad started working at a startup that helped consumers make buying
              decisions and educate them about products. I quickly became intrigued with the idea that you
              could make a website from your home and the entire world could see it. At age 12, I started my
              first website, a technology review website for teenagers. My passion for making great things quickly
              evolved from websites, to YouTube videos, to mobile apps.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
               <span>Landon Bassett</span><br>
               <span>Ogden, Utah<br>
                 <span>(801) 917-4142<br>
                     <span>LanTBass[at]gmail.com</span><br>
             </p>

               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ==================================================-->
   <section id="resume">

     <!-- Work
     ------------------------------------------------->
     <div class="row work">

        <div class="three columns header-col">
           <h1><span>Work</span></h1>
        </div>


                <div class="nine columns main-col">

                   <div class="row item">

                      <div class="twelve columns">

                         <h3><a href="http://vidpresso.com">Vidpresso</a></h3>
                         <p class="info">Marketing Manager<span>&bull;</span> <em class="date">September '17 - Currently</em></p>

                         <p>
                        Since going through Google's Y-Combinator in 2014, Vidpresso has become a compelling tool for the broadcasting industry. Vidpresso allows content creators
                        to interact with their audiences through graphics, polls and social media feeds in their livestreams. My responsibilities
                        here include:
                        <ul>
				<li> - Paid Search Campaigns (Adwords & Facebook Ads)</li>
			  <li> - Generating leads for our sales team</li>
                          <li> - Cold email campaigns</li>
                          <li> - Content creation</li>
                          <li> - Handling client accounts
                       </ul>
                         </p>

                      </div>

                   </div> <!-- item end -->

        <div class="nine columns main-col">

           <div class="row item">

              <div class="twelve columns">

                 <h3><a href="http://allmoxy.com">Allmoxy</a></h3>
                 <p class="info">Growth Manager<span>&bull;</span> <em class="date">June '15 - October '15</em></p>

                 <p>
                Allmoxy helps manufacturing companies sell their products online and automate business. I started at
                Allmoxy doing SEO and steadily moved into driving growth. My responsiblities included:
                <ul>
                  <li> - Optimizing code and content for search engines</li>
                  <li> - Getting customer reviews to improve search engine results</li>
                  <li> - YouTube search optimization</li>
                  <li> - Finding clients through targeted social marketing
               </ul>
                 </p>

              </div>

           </div> <!-- item end -->

           <h3><a href="http://builtbyhq.com">HQ</a></h3>
           <p class="info">Web Design Intern<span>&bull;</span> <em class="date">July '14 - August '15</em></p>

           <p>
           HQ is one of the top development firms in Utah. They make products for some of the biggest names in the tech industry. At HQ, I helped amazing
           products get even better. My primary work consisted of making sure our products were completely responsive on all types of OS
           and browsers and that all design elements were uniform. My work at HQ included:
           <ul>
             <li> - Completing QA for over 20 websites, web and mobile apps that have launched. </li>
             <li> - Collection and organization of customer reviews. </li>
             <li> - Social media promotion. </li>
             <li> - Pointing DNS records to clients websites. </li>
      </ul>
 </p>

              </div>

           </div> <!-- item end -->


        </div> <!-- main-col end -->

     </div> <!-- End Work -->
        </div> <!-- main-col end -->

     </div> <!-- End Work -->

     <!-- Education
     ------------------------------------------------->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3><a href="http://asu.edu">Arizona State University</a></h3>
                  <p class="info">BAS in Internet & Web Development<span>&bull;</span> <em class="date">July 2021</em></p>

                  <p>
                  Arizona State University is one of the top universities in the country and was recently ranked #1 in US News rankings of most innovative schools.
                  </p>

               </div>

            </div> <!-- item end -->
         </div> <!-- main-col end -->

      </div> <!-- End Education -->

      <!-- Skills
      ------------------------------------------------->
      <div class="row skill">


         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p><center> I don't want this to turn into a LinkedIn Profile, but here are some of the things I love and am great at.
            </center></p>

        <div class="bars">

           <ul class="skills">
<li><span class="bar-expand jquery"></span><em>Web/Mobile QA</em></li>
            <li><span class="bar-expand css"></span><em>Adwords, Adsense & Analytics </em></li>
            <li><span class="bar-expand html5"></span><em>SEO & SEM</em></li>
              <li><span class="bar-expand wordpress"></span><em>HTML & CSS</em></li>
            <li><span class="bar-expand photoshop"></span><em>Adobe Photoshop</em></li>
                 <li><span class="bar-expand html5"></span><em>Adobe Premiere</em></li>

          </ul>

        </div><!-- end skill-bars -->

      </div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->



   <!-- footer
   ==================================================-->
   <footer>



  <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
             <li><a href="http://facebook.com/lantbas"><i class="fa fa-facebook"></i></a></li>
              <li><a href="http://twitter.com/lantbas"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://github.com/LanTBas"><i class="fa fa-github-alt"></i></a></li>
              <li><a href="https://www.linkedin.com/in/lantbas/"><i class="fa fa-linkedin"></i></a></li>
		    <!--<li><a href="https://dribbble.com/LanTBas"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="https://stackoverflow.com/users/8285204"><i class="fa fa-stack-overflow"></i></a></li> -->

            </ul>
         </div>

         <div id="go-top" style="display: block;"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>



   </footer> <!-- Footer End-->


   <!-- Java Script
   ==================================================-->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/doubletaptogo.js"></script>
   <script src="js/spin.js"></script>

   <script src="js/init.js"></script>

</body>
</html>
